.openerp 
  .oe_kanban_view 
    .oe_kanban_department
      width: 400px
      min-height: 254px !important
      cursor: default
      img.oe_department_avatar
        position: absolute
        width: 35px
        height: 35px
        margin-left: 330px
        margin-top: -13px
      .oe_items_list
        position: relative
        margin: 10px 0 10px 9px
        min-height: 100px
        height: 110px
        .oe_items
          height: 22px
        a:hover
          text-decoration: underline !important
        .oe_to_approve
          width: 200px
          height: 100px
          margin: 0 !important
          position: relative
          display: inline-block
          float: left
        .oe_to_do
          width: 160px
          height: 100px
          position: relative
          display: inline-block
          float: left
        div
          a:nth-child(2n)
            position: absolute
            left: 150px
